<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imagens</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsivo.css"">
</head>
<body>
    <main class="container">
        <nav class="lista-de-imagens">
            <ul>
                <li>
                    <picture>
                        <source media="(min-width: )" srcset="">
                        <img src="./images/rome.png " alt="" >
                    </picture>
                </li>
                <li>
                    <picture>
                        <source media="(min-width: )" srcset="">
                        <img src="./images/boat.png" alt="">
                    </picture>
                </li>
                <li>
                    <picture>
                        <source media="(min-width: )" srcset="">
                        <img src="./images/sand-and-sea.png" alt="">
                    </picture>
                </li>
                <li>
                    <picture>
                        <source media="(min-width: )" srcset="">
                        <img src="./images/starry-night.png" alt="">
                    </picture>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>